# database
DATABASE_TYPE="postgres" # or "neon"
POSTGRES_URL="postgresql://postgres:password@localhost:5432/cock-panel"

# secrets
# generate: openssl rand -hex 32
SECRET_KEY=

# Lucia
LUCIA_ID_LENGTH=10

ENABLE_OIDC_LOGIN=true
GRANT_ALL_INSTANCES_FOR_OIDC_USER=true
OIDC_CLIENT_ID=
OIDC_CLIENT_SECRET=
OIDC_AUTH_URI=
OIDC_TOKEN_URI=
OIDC_USERINFO_URI=
OIDC_LOGOUT_URI=
OIDC_USERNAME_CLAIM=
OIDC_DISPLAY_NAME=OIDC
OIDC_SCOPES=openid profile email